@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,regular,600&display=swap");

html {
  font-size: 10px;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: $color-bg;
  color: $color-text;
}

.container {
  max-width: 1245px;
  margin: 0px auto;
  padding: 0 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: $color-bg;
  padding: 35px 0;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav {
  &__list {
    display: flex;
    align-items: center;
    gap: 32px;
    transition: all 0.2s;
  }
  &__link {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: $color-text-accent;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -8px;
        transform: translateX(-50%);
        width: 9px;
        height: 5px;
        border-radius: 10px;
        background-color: $color-text-accent;
        visibility: hidden;
        opacity: 0;
    }

    &_active, &:hover {
      background: $color-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      &::before {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.main {
    display: flex;
    flex-direction: column;
}

.hero {
    height: 100vh;
    min-height: 400px;
    position: relative;

    &__container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    &__btn {
        width: 40px;
        height: 40px;
        position: absolute;
        left: calc(50% - 20px);
        bottom: 40px;
        background: transparent url('/src/assets/img/arrow-down.svg') center center no-repeat;
        transform: translateX(-50%);
        cursor: pointer;
    }
}

.clients {
    padding: 80px 0 130px;

    &__container {
        display: flex;
        flex-direction: column;
    }

    & .h2 {
        max-width: 530px;
        margin-bottom: 80px;
    }
    
    &__icons {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    &__icon {
    }
}

.works {
    padding: 80px 0 120px;
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
}

.card {
    display: flex;
    gap: 30px;

    &_rev {
        flex-direction: row-reverse;
    }

    &__img {
        flex: 0 0 50%;
        border-radius: 15px;
        overflow: hidden;
    }
    &__info {
        flex: 1 1 auto;
        align-self: flex-end;

        & .h5 {
            margin-bottom: 16px;
        }
        & .h3 {
            margin-bottom: 24px;
        }
        & .body__text {
            margin-bottom: 32px;
        }
    }
    &__button {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 48px 8px 16px;
        border: 1px solid rgba(227, 228, 230, 0.55);
        border-radius: 100px;
        transition: all .3s;
        position: relative;

        &:hover {
            background: $color-gradient;
	        border: 1px solid $color-text-accent;
            &::before {
                background: transparent url('/src/assets/img/arrow-hover.svg') center center no-repeat;
                transform: translateY(-50%) translateX(10%);
                width: 30px;
                height: 30px;
            }
        } 

        &::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 50%;
            right: 16px;
            transform: translateY(-50%) rotate(-90deg);
            background: transparent url('/src/assets/img/arrow-down.svg') center center no-repeat;
        }
    }
}

.about {
    padding: 75px 0;

    &__container {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__title {
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    &__gallery {
        flex: 0 0 50%;
        display: grid;
	    grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }
    &__img {
        border-radius: 10px;
        overflow: hidden;
        &:nth-child(1) {
            grid-column: 1/2;
            grid-row: 2/4;
        }
        &:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        &:nth-child(3) {
            grid-column: 2/3;
            grid-row: 3/5;
        }
    }
}